<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>Remmina Translation Status</title>
        <script type="text/javascript" src="chartkick.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.bundle.js"></script>
        <script type="text/javascript">
            Chartkick.CustomChart = function (element, dataSource, options) {
            };
        </script>
        <style type="text/css">
            body {
                padding: 20px;
                margin: 0;
                font-family: "Helvetica Neue", Arial, Helvetica, sans-serif;
            }
            h1 {
                text-align: center;
            }
            .container-fluid {
                max-width: 900px;
                margin-left: auto;
                margin-right: auto;
            }
            #multiple-bar-stacked {
                height: 750px;
            }
        </style>
    </head>
    <body>
        <div class="container-fluid">
            <h1>Remmina Translation Status</h1>
            <div id="multiple-bar-stacked"></div>
            <script type="text/javascript">
                new Chartkick.BarChart(
                    "multiple-bar-stacked", [
                        { name: "Translated", data: [["ar.po",324],["ast.po",294],["ber.po",0],["bg.po",349],["bn.po",28],["br.po",0],["bs.po",294],["ca.po",747],["ca@valencia.po",708],["ckb.po",732],["cs.po",695],["da.po",717],["de.po",755],["el.po",394],["en_AU.po",711],["en_GB.po",741],["en_US.po",40],["eo.po",755],["es.po",756],["es_VE.po",485],["et.po",170],["eu.po",257],["fa.po",110],["fi.po",756],["fr.po",755],["gl.po",303],["he.po",756],["hi.po",0],["hr.po",730],["hu.po",709],["id.po",725],["ie.po",419],["it.po",754],["ja.po",741],["ka.po",0],["kab.po",134],["kk.po",145],["km.po",101],["kn.po",15],["ko.po",741],["lt.po",321],["lv.po",294],["mk.po",44],["mr.po",22],["ms.po",296],["my.po",26],["nb.po",738],["nl.po",420],["oc.po",295],["pl.po",697],["pt.po",697],["pt_BR.po",756],["pt_PT.po",697],["ro.po",302],["ru.po",756],["shn.po",0],["si.po",119],["sk.po",752],["sl.po",296],["sq.po",145],["sr.po",226],["sv.po",671],["te.po",17],["th.po",194],["tr.po",756],["ug.po",294],["uk.po",756],["uz@cyrillic.po",398],["zh_CN.po",741],["zh_TW.po",631]] },
                        { name: "Fuzzy", data: [["ar.po",8],["ast.po",8],["ber.po",0],["bg.po",9],["bn.po",0],["br.po",0],["bs.po",8],["ca.po",1],["ca@valencia.po",13],["ckb.po",13],["cs.po",13],["da.po",13],["de.po",1],["el.po",11],["en_AU.po",13],["en_GB.po",7],["en_US.po",5],["eo.po",0],["es.po",0],["es_VE.po",10],["et.po",3],["eu.po",8],["fa.po",4],["fi.po",0],["fr.po",1],["gl.po",8],["he.po",0],["hi.po",0],["hr.po",13],["hu.po",12],["id.po",4],["ie.po",2],["it.po",2],["ja.po",13],["ka.po",0],["kab.po",1],["kk.po",5],["km.po",1],["kn.po",0],["ko.po",13],["lt.po",8],["lv.po",8],["mk.po",2],["mr.po",2],["ms.po",8],["my.po",1],["nb.po",7],["nl.po",11],["oc.po",8],["pl.po",13],["pt.po",13],["pt_BR.po",0],["pt_PT.po",13],["ro.po",8],["ru.po",0],["shn.po",0],["si.po",0],["sk.po",0],["sl.po",8],["sq.po",3],["sr.po",6],["sv.po",12],["te.po",0],["th.po",5],["tr.po",0],["ug.po",8],["uk.po",0],["uz@cyrillic.po",9],["zh_CN.po",0],["zh_TW.po",12]] },
                        { name: "Untranslated", data: [["ar.po",424],["ast.po",454],["ber.po",756],["bg.po",398],["bn.po",728],["br.po",756],["bs.po",454],["ca.po",8],["ca@valencia.po",35],["ckb.po",11],["cs.po",48],["da.po",26],["de.po",0],["el.po",351],["en_AU.po",32],["en_GB.po",8],["en_US.po",711],["eo.po",1],["es.po",0],["es_VE.po",261],["et.po",583],["eu.po",491],["fa.po",642],["fi.po",0],["fr.po",0],["gl.po",445],["he.po",0],["hi.po",756],["hr.po",13],["hu.po",35],["id.po",27],["ie.po",335],["it.po",0],["ja.po",2],["ka.po",756],["kab.po",621],["kk.po",606],["km.po",654],["kn.po",741],["ko.po",2],["lt.po",427],["lv.po",454],["mk.po",710],["mr.po",732],["ms.po",452],["my.po",729],["nb.po",11],["nl.po",325],["oc.po",453],["pl.po",46],["pt.po",46],["pt_BR.po",0],["pt_PT.po",46],["ro.po",446],["ru.po",0],["shn.po",756],["si.po",637],["sk.po",4],["sl.po",452],["sq.po",608],["sr.po",524],["sv.po",73],["te.po",739],["th.po",557],["tr.po",0],["ug.po",454],["uk.po",0],["uz@cyrillic.po",349],["zh_CN.po",15],["zh_TW.po",113]] }
                    ],
                    { max: 756, stacked: true }
                );
            </script>
            <!--#include virtual="howto-i18n.html" -->
        </div>
    </body>
</html>
